# The textures for the item and model were inspired by Thaumcraft.
type=armor
items=leather_helmet
texture.leather_layer_1=inhibitor_goggles
texture.leather_layer_1_overlay=inhibitor_goggles
nbt.CustomModelData=1156